<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Abonos de pago | UNIGER</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesdesign" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Iconos -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>


    <body>

        <!-- Preloader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Barra de navegación -->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Conetendor del logo-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--Upcube-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo-sm.png" alt="" height="22" class="logo-small">
                            <img src="assets/images/logo.png" alt="" height="24" class="logo-large">
                        </a>

                    </div>
                    <!-- Fin Conetendor del logo -->

                    <!-- Menu extras -->
                    <div class="menu-extras topbar-custom">

                        <!-- Search input -->
                        <div class="search-wrap" id="search-wrap">
                            <div class="search-bar">
                                <input class="search-input" type="search" placeholder="Search" />
                                <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                                    <i class="mdi mdi-close-circle"></i>
                                </a>
                            </div>
                        </div>

                        <ul class="list-inline float-right mb-0">
                            <!-- Buscar -->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link waves-effect toggle-search" href="#"  data-target="#search-wrap">
                                    <i class="mdi mdi-magnify noti-icon"></i>
                                </a>
                            </li>
                            <!-- Mensajes-->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-email-outline noti-icon"></i>
                                    <span class="badge badge-danger noti-icon-badge">3</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5><span class="badge badge-danger float-right">745</span>Messages</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                        <p class="notify-details"><b>Charles M. Jones</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                        <p class="notify-details"><b>Thomas J. Mimms</b><small class="text-muted">You have 87 unread messages</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                        <p class="notify-details"><b>Luis M. Konrad</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                    </a>

                                    <!-- Todos-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        View All
                                    </a>

                                </div>
                            </li>
                            <!-- notificaciones-->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-bell-outline noti-icon"></i>
                                    <span class="badge badge-danger noti-icon-badge">3</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5>Notification (3)</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                        <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                        <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                        <p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info"><i class="mdi mdi-martini"></i></div>
                                        <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                    </a>

                                    <!-- Todo-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        View All
                                    </a>

                                </div>
                            </li>
                            <!-- Usurio-->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <a class="dropdown-item" href="#"><i class="dripicons-user text-muted"></i>Perfil</a>

                                    <a class="dropdown-item" href="#">

                                      </span><i class="dripicons-gear text-muted"></i>Opciones</a>

                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted"></i>Salir</a>
                                </div>
                            </li>
                            <!-- Fin usuario -->
                            <li class="menu-item list-inline-item">
                                <!-- menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- fin menu toggle-->
                            </li>

                        </ul>
                    </div>
                    <!-- Fin menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- fin container -->
            </div>
            <!-- fin topbar-main -->

            <!-- MENU -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <!-- item-->
                            <li class="has-submenu">
                                <a href="index.html"><i class="ti-flag"></i>Inicio</a>
                            </li>
                            <!-- item-->
                            <li class="has-submenu">
                                <a href="index.html"><i class="ti-wallet"></i>Facturación</a>
                            </li>
                            <!-- item-->
                            <li class="has-submenu">
                                <a href="index.html"><i class="dripicons-contract"></i>Zonas Comunes</a>
                            </li>
                            <!-- item-->
                            <li class="has-submenu">
                                <a href="index.html"><i class="dripicons-conversation"></i>Comunicaciones</a>
                            </li>
                            <!-- item-->
                            <li class="has-submenu">
                                <a href="index.html"><i class="dripicons-user-group"></i>Mi usuario</a>
                            </li>
                        </ul>
                        <!-- Fin navigation menu -->
                    </div> <!-- Fin #navigation -->
                </div> <!-- Fin container -->
            </div> <!-- Fin navbar-custom -->
        </header>
        <!-- Fin MENU -->

        <!-- wrapper -->
        <div class="wrapper">
            <!-- Contenedor -->
            <div class="container-fluid">

                <!-- Titulo Página -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                                    <li class="breadcrumb-item"><a href="#">Facturación</a></li>
                                    <li class="breadcrumb-item active">Abonos</li>
                                </ol>
                            </div>

                            <h4>Resultados</h4>
                        </div>
                    </div>
                </div>
                <div class="card m-b-30">
                    <div class="card-header">
                        <label>Filtro</label>
                    </div><br>
                    <div class="card-body">
                      <div class="row">
                        <div class="offset-md-1 col-md-3">
                          <div class="form-group">
                              <label>Fecha emisión (desde)</label>
                              <div>
                                  <div class="input-group">
                                      <input type="text" class="form-control datepicker-autoclose" placeholder="mm/dd/yyyy" id="datepicker-autoclose">
                                      <div class="input-group-append bg-custom b-0"><span class="input-group-text"><i class="mdi mdi-calendar"></i></span></div>
                                  </div><!-- input-group -->
                              </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                              <label>Fecha emisión (hasta)</label>
                              <div>
                                  <div class="input-group">
                                      <input type="text" class="form-control datepicker-autoclose" placeholder="mm/dd/yyyy" id="datepicker-autoclose">
                                      <div class="input-group-append bg-custom b-0"><span class="input-group-text"><i class="mdi mdi-calendar"></i></span></div>
                                  </div><!-- input-group -->
                              </div>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <label>Estado del recibo</label>
                          <div>
                            <select class="form-control" name="">
                                <option value="">Estado del Recibo</option>
                                <option value="">Moroso</option>
                                <option value="">Pago</option>
                                <option value="">Pendiente</option>
                            </select>
                            </div>
                        </div>
                      </div><br>
                      <div class="offset-md-6">
                        <button type="button" class="btn btn-outline-secondary waves-effect">Filtrar<i class="mdi mdi-filter-outline"></i></button>
                      </div>
                    </div>
                </div>
                <!-- Fin titulo pagina y miga de pan -->
                <!-- Contenido Principal -->
                <div class="row">
                    <!-- Tabla -->
                    <table class="table table-striped">
                        <!-- Encabezado -->
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Apartamento</th>
                                <th>Fecha generacion de recibo</th>
                                <th>Valor abonos</th>
                                <th>Valor pendiente</th>
                                <th>Valor total</th>
                                <th>Acciones</th>
                            </tr>
                        </thead><!-- Fin Encabezado -->
                        <!-- Cuerpo -->
                        <tbody>
                            <tr>
                                <th scope="row">001</th>
                                <td>105</td>
                                <td>18/11/2018</td>
                                <td>80.000</td>
                                <td>80.000</td>
                                <td>80.000</td>
                                <td><button type="button" class="btn btn-outline-info waves-effect waves-light mr-2">
                                  <i class="mdi mdi-eye"></i></button>
                                    <button href="javascript:window.print()" type="button" class="btn btn-outline-success waves-effect waves-light mr-2">
                                      <i class="mdi mdi-printer"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">002</th>
                                <td>105</td>
                                <td>18/11/2018</td>
                                <td>80.000</td>
                                <td>80.000</td>
                                <td>80.000</td>
                                <td>
                                    <button type="button" class="btn btn-outline-info waves-effect waves-light mr-2">
                                        <i class="mdi mdi-eye"></i>
                                    </button>
                                    <button  type="button" class="btn btn-outline-success waves-effect waves-light mr-2">
                                        <i class="mdi mdi-printer"></i>
                                    </button>


                                </td>
                            </tr>
                        </tbody><!-- Fin Cuerpo -->
                    </table><!-- Fin Tabla -->
               </div>
            </div> <!-- fin container -->
        </div>
        <!-- Fin wrapper -->


        <!-- Footer -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        © 2018 UNIGER - Desarrollado con <i class="mdi mdi-heart text-danger"></i> por J.A.L.Y.
                    </div>
                </div>
            </div>
        </footer>
        <!-- Fin Footer -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- Plugins js -->
        <script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>

        <!-- Plugins Init js -->
        <script src="assets/pages/form-advanced.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>

</html>
